apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin standard libs
    implementation deps.kotlin.stdlib
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // ViewModel and LiveData
    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler


    // Navigation Components
    implementation deps.android.arch.navigation.fragment
    implementation deps.android.arch.navigation.ui

    // Dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    kapt deps.dagger.compiler
    kapt deps.dagger.processor

    def androidTestLibVersion = '1.1.0'
    testImplementation "androidx.test:core:$androidTestLibVersion"

    // Junit 5
    testImplementation deps.test.junit5.jupiter.api
    testImplementation deps.test.junit5.jupiter.params
    testRuntimeOnly deps.test.junit5.jupiter.engine

    // MockK
    testImplementation deps.test.mockk.unit

    // Include testing utils
    testImplementation project(path: ':mptestutils')
}
