apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /******************************************************************
     ************************* IMPORTANT ******************************
     ******************************************************************
     ******** This module contains common test utilities to be ********
     ******** used across the different modules of the project ********
     ********** DO NOT include this module in production code.*********
     ******************************************************************
     ************************* IMPORTANT ******************************
     ******************************************************************/
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin standard libs
    implementation deps.kotlin.stdlib
    // Kotlin test libs
    implementation deps.coroutines.test
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler
    // Junit 5
    implementation deps.test.junit5.jupiter.api
    // MockK
    implementation deps.test.mockk.unit
}
