# moviespreview

./: .travis.yml  README.md  build.gradle  default-detekt-config.yml  ktlint.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/assets/body_files/: movie_credits.json  movie_details.json  movie_state_flavor_1.json  movie_state_flavor_2.json  movie_state_flavor_3.json  movie_state_flavor_4.json  movies_now_playing_page_1.json  search_result_page.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_exit_transition.xml  fragment_exit_slide_left.xml  fragment_exit_slide_right.xml  item_fall_down.xml  pop_enter_slide_left.xml
app/src/main/res/drawable/: bg_account_initial.xml  bg_login_button.xml  bg_nav_header.xml  ic_adventure.xml  ic_alert_circle.xml  ic_chevron_right_circle.xml  ic_cloud_off.xml  ic_discover_movies.xml  ic_documentary.xml  ic_generic.xml  ic_popularity.xml  ic_science_ficcion.xml  ic_the_movie_db.xml  ic_thumb_up_unselected.xml  ic_war.xml  login_button_bg.xml  mp_progress_bar.xml  pg_mp_progress_bar.xml  sel_movie_action_button.xml  transparent_bg.xml
app/src/main/res/drawable-v21/: sel_movie_action_button.xml
app/src/main/res/layout/: activity_main.xml  details_genre_list_item.xml  fragment_about.xml  fragment_about_depreacted.xml  fragment_account.xml  fragment_credits.xml  fragment_credits_deprecated.xml  fragment_details.xml  fragment_details_content.xml  fragment_details_end.xml  fragment_details_error.xml  fragment_details_error_connectivity.xml  fragment_details_error_unknown.xml  fragment_details_final.xml  fragment_details_loading.xml  fragment_discover_movies.xml  fragment_favorite_movies.xml  fragment_license_content.xml  fragment_license_content_deprecated.xml  fragment_licenses.xml  fragment_licenses_deprecated.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_movies_error.xml  fragment_movies_final.xml  fragment_movies_loading.xml  fragment_nav_header.xml  fragment_person.xml  fragment_person_deprecated.xml  fragment_search.xml  fragment_search_depreacted.xml  fragment_search_done.xml  fragment_search_error.xml  fragment_search_loading.xml  fragment_user_movies.xml  genre_filter_item.xml  layout_account_content.xml  layout_account_header.xml  layout_account_movies.xml  layout_discover_settings.xml  (+20 more)
app/src/main/res/layout-land/: fragment_discover_movies.xml  list_item_discover_movie.xml  list_item_movie.xml
app/src/main/res/menu/: main_activity_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: person_fragment_motion_transition.xml
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/res/values/: strings.xml
domainlayer/: build.gradle
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/res/values/: strings.xml
features/mpabout/: build.gradle
features/mpabout/src/main/: AndroidManifest.xml
features/mpabout/src/main/res/drawable/: ic_github_logo.xml  ic_open_source_libraries.xml
features/mpabout/src/main/res/drawable-night/: ic_github_logo.xml  ic_open_source_libraries.xml  ic_the_movie_db.xml
features/mpabout/src/main/res/layout/: fragment_about.xml  fragment_license_content.xml  fragment_licenses.xml  list_item_about.xml
features/mpabout/src/main/res/navigation/: about_nav.xml
features/mpabout/src/main/res/values/: strings.xml
features/mpabout/src/main/res/values-es/: strings.xml
features/mpaccount/: build.gradle
features/mpaccount/src/main/: AndroidManifest.xml
features/mpaccount/src/main/res/drawable/: pg_web_view_drawable.xml
features/mpaccount/src/main/res/layout/: fragment_login.xml  fragment_user_account.xml  fragment_user_movie_list.xml  layout_user_account_content.xml  layout_user_account_header.xml  layout_user_account_movies.xml  list_item_user_account_movies.xml  list_item_user_movie.xml
features/mpaccount/src/main/res/layout-land/: list_item_user_movie.xml
features/mpaccount/src/main/res/navigation/: user_account_nav.xml
mpaccount/: build.gradle
mpcommon/: build.gradle
mpdata/: build.gradle
mpdata/src/main/: AndroidManifest.xml
mpdata/src/main/assets/licenses/: android_sdk_license.html  dagger_license.html  licenses.json
mpdata/src/main/res/values/: strings.xml
mpdesign/: build.gradle
mpdesign/src/main/: AndroidManifest.xml
mpdesign/src/main/res/anim/: activity_enter_slide_left.xml  activity_enter_slide_right.xml  activity_enter_transition.xml  activity_exit_slide_left.xml  activity_exit_slide_right.xml  fragment_enter_slide_down.xml  fragment_enter_slide_right.xml  fragment_exit_slide_down.xml  list_fall_down.xml  slide_from_bottom.xml  slide_from_bottom_list_item.xml
mpdesign/src/main/res/drawable/: bg_account_initial.xml  ic_action.xml  ic_drama.xml  ic_fantasy.xml  ic_history.xml  ic_mystery.xml  ic_thriller.xml  ic_tv_movie.xml
mpdesign/src/main/res/drawable-night/: ic_alert_circle.xml  ic_animation.xml  ic_app_icon_black.xml  ic_crime.xml  ic_documentary.xml  ic_drama.xml  ic_family.xml  ic_fantasy.xml  ic_generic.xml  ic_horror.xml  ic_science_ficcion.xml  ic_thriller.xml  ic_war.xml  ic_western.xml  pg_mp_progress_bar.xml
mpdesign/src/main/res/layout/: layout_mp_error_view.xml  layout_title_value_row.xml
mpdesign/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mpdesign/src/main/res/values-es/: strings.xml
mpdesign/src/main/res/values-land/: dimens.xml
mpdesign/src/main/res/values-night/: colors.xml
mpdesign/src/main/res/values-v16/: styles.xml
mpdomain/: build.gradle
mpdomain/src/main/: AndroidManifest.xml
mpdomain/src/main/res/values/: strings.xml
mptestutils/: build.gradle
mptestutils/src/main/: AndroidManifest.xml
mptestutils/src/main/res/values/: strings.xml
(+1568 files in other folders)
