// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'   : '1.3.72',
            'junit5'   : [
                    'jupiter' : '5.3.1',
                    'platform': '1.3.1'
            ],
            'hamcrest' : '1.3',
            'navigationLib' : '2.2.2',
            'dagger' : '2.16',
            'room' : '2.2.5',
            'mockk' : '1.8.13.kotlin13',
            'canary' : '1.6.3',
            'lifecycle': '2.2.0',
            'appCompat': '1.1.0',
            'coroutines' : '1.3.7'
    ]

    ext.deps = [
            'android' : [
                    'plugin': 'com.android.tools.build:gradle:3.2.0',
                    'arch' : [
                            'navigation' : [
                                    'safeargs' : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigationLib}",
                                    'fragment' : "androidx.navigation:navigation-fragment-ktx:${versions.navigationLib}",
                                    'ui' : "androidx.navigation:navigation-ui-ktx:${versions.navigationLib}"
                            ]
                    ]
            ],
            'androidx': [
                    'room': [
                            'runtime' : "androidx.room:room-runtime:${versions.room}",
                            'compiler' : "androidx.room:room-compiler:${versions.room}"
                    ],
                    'lifecycle': [
                            'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
                    ],
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appCompat}"
            ],
            'kotlin'  : [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'dagger' : [
                    'dagger' : "com.google.dagger:dagger:${versions.dagger}",
                    'android' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'processor' : "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'coroutines': [
                    'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'test' : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'test'    : [
                    'junit5'  : [
                            'jupiter': [
                                    'api'   : "org.junit.jupiter:junit-jupiter-api:${versions.junit5.jupiter}",
                                    'engine': "org.junit.jupiter:junit-jupiter-engine:${versions.junit5.jupiter}",
                                    'params': "org.junit.jupiter:junit-jupiter-params:${versions.junit5.jupiter}"
                            ]
                    ],
                    'hamcrest': [
                            'integration': "org.hamcrest:hamcrest-integration:${versions.hamcrest}"
                    ],
                    'mockk'   : [
                            'unit' : "io.mockk:mockk:${versions.mockk}",
                            'android' : "io.mockk:mockk-android:${versions.mockk}"
                    ]
            ],
            'canary' : [
                    'debug': "com.squareup.leakcanary:leakcanary-android:${versions.canary}",
                    'release' : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.canary}",
                    'fragments' : "com.squareup.leakcanary:leakcanary-support-fragment:${versions.canary}"
            ]
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath deps.kotlin.plugin
        classpath deps.android.arch.navigation.safeargs
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.2.2"
}

project.ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionName = "1.8"
    versionCode = 7
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

