<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewState"
            type="com.jpp.mpsearch.SearchResultItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="?attr/mpSearchItemGeneralPadding">

        <com.jpp.mpdesign.views.MPImageView
            android:id="@+id/searchItemIv"
            android:layout_width="?attr/mpSearchItemImageSize"
            android:layout_height="?attr/mpSearchItemImageSize"
            app:circularUrl="@{viewState.imagePath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchItemTitleTxt"
            style="@style/MPTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/mpSearchItemTitlePadding"
            android:layout_marginLeft="?attr/mpSearchItemTitlePadding"
            android:layout_marginEnd="?attr/mpSearchItemTitlePadding"
            android:layout_marginRight="?attr/mpSearchItemTitlePadding"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewState.name}"
            app:layout_constraintEnd_toStartOf="@+id/searchItemChevronIv"
            app:layout_constraintStart_toEndOf="@+id/searchItemIv"
            app:layout_constraintTop_toTopOf="@+id/searchItemIv"
            tools:text="Title" />


        <ImageView
            android:id="@+id/searchItemChevronIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/mpSearchItemChevronPadding"
            android:layout_marginTop="?attr/mpSearchItemChevronPadding"
            android:layout_marginEnd="?attr/mpSearchItemChevronPadding"
            android:layout_marginBottom="?attr/mpSearchItemChevronPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black" />

        <com.jpp.mpdesign.views.MPImageView
            android:id="@+id/searchItemTypeIv"
            android:layout_width="?attr/mpSearchItemTypeImageSize"
            android:layout_height="?attr/mpSearchItemTypeImageSize"
            app:layout_constraintStart_toStartOf="@+id/searchItemTitleTxt"
            app:layout_constraintTop_toBottomOf="@+id/searchItemTitleTxt"
            app:imageRes="@{viewState.icon.iconRes}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>