<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewState"
            type="com.jpp.mpsearch.SearchContentViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentSearchRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jpp.mpdesign.views.MPImageView
            android:id="@+id/searchPlaceHolderIv"
            android:layout_width="?attr/mpSearchImageSize"
            android:layout_height="?attr/mpSearchImageSize"
            android:alpha="0.3"
            app:animatedVisibility="@{viewState.placeHolderViewState.visibility}"
            app:imageRes="@{viewState.placeHolderViewState.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emptySearch"
            style="@style/MPTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:animatedVisibility="@{viewState.contentViewState.emptySearchResultsVisibility}"
            android:text="@{viewState.contentViewState.emptySearchTextRes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchPlaceHolderIv"
            tools:text="No result for your search" />

        <com.jpp.mpdesign.views.MPErrorView
            android:id="@+id/searchErrorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:animatedVisibility="@{viewState.errorViewState.visibility}"
            app:asConnectivity="@{viewState.errorViewState.isConnectivity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRetry="@{viewState.errorViewState.errorHandler}"/>

        <ProgressBar
            android:id="@+id/searchLoadingView"
            style="@style/MPProgressBar"
            app:animatedVisibility="@{viewState.loadingVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewState.contentViewState.searchResultsVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>