<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_nav"
    app:startDestination="@id/movieDetailsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.jpp.mpmoviedetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/rateMovie"
            app:destination="@id/movieRateDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/movieRateDialogFragment"
        android:name="com.jpp.mpmoviedetails.rates.RateMovieDialogFragment"
        android:label="MovieRateDialogFragment" >
        <argument
            android:name="movieId"
            app:argType="string" />
        <argument
            android:name="movieImageUrl"
            app:argType="string" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
    </dialog>
</navigation>