apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        /*
         * Include test sources that are located in the common project
         */
        test {
            java.srcDirs += getCommonTestResources()
            java.srcDirs += getCommonJunit5TestResources()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':mpdomain')

    // Kotlin standard libs
    implementation deps.kotlin.stdlib
    // appCompat libraries
    implementation deps.androidx.appcompat
    // ViewModel and LiveData
    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler

    // Junit 5
    testImplementation deps.test.junit5.jupiter.api
    testImplementation deps.test.junit5.jupiter.params
    testRuntimeOnly deps.test.junit5.jupiter.engine

    // MockK
    testImplementation deps.test.mockk.unit
}
