apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
     * ConstraintLayout:
     *  - alpha version in order to use MotionLayout. Should be updated once it is stable.
     *  - api because we want to leak the dependency on purpose to all modules that uses mpdesign.
     */
    def constraintLayoutVersion = '2.0.0-alpha4'
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.constraintlayout:constraintlayout-solver:$constraintLayoutVersion"
}
