<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/search_menu"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/main_activity_search_menu_title"
    app:showAsAction="always" />

  <item
      android:id="@+id/about_menu"
      android:title="@string/about_menu_item"
      app:showAsAction="never" />

</menu>