<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/playingMoviesFragment"
      android:title="Now Playing" />
    <item
      android:id="@+id/popularMoviesFragment"
      android:title="Popular" />
  </group>
</menu>