apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        /*
         * Include test sources that are located in the common project
         */
        test {
            java.srcDirs += getCommonTestResources()
            java.srcDirs += getCommonJunit5TestResources()
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    // Common module -> DO NOT leak dependency
    implementation project(path: ':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewModel and LiveData
    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler

    testImplementation deps.test.junit5.jupiter.api         // <-- allows running JUnit5 tests
    testImplementation deps.test.junit5.jupiter.params      // <-- allows running JUnit5 parameterized tests
    testRuntimeOnly deps.test.junit5.jupiter.engine         // <-- allows running JUnit5 tests
    testImplementation deps.test.mockk.unit
}

afterEvaluate {
    project.tasks.withType(Test).forEach { t ->
        t.useJUnitPlatform()    // <-- specify to gradle that we want to run tests on JUnit5 platform
    }
}
