<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/playingMoviesFragment">

    <include app:graph="@navigation/user_account_nav" />
    <include app:graph="@navigation/movie_details_nav" />
    <include app:graph="@navigation/person_nav" />
    <include app:graph="@navigation/credits_nav" />
    <include app:graph="@navigation/about_nav" />

    <fragment
        android:id="@+id/playingMoviesFragment"
        android:name="com.jpp.mp.main.movies.fragments.PlayingMoviesFragment"
        tools:layout="@layout/fragment_movie_list" />
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.jpp.mp.main.movies.fragments.PopularMoviesFragment"
        tools:layout="@layout/fragment_movie_list" />
    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.jpp.mp.main.movies.fragments.UpcomingMoviesFragment"
        tools:layout="@layout/fragment_movie_list"/>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.jpp.mp.main.movies.fragments.TopRatedMoviesFragment"
        tools:layout="@layout/fragment_movie_list"/>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.jpp.mpsearch.SearchActivity"
        tools:layout="@layout/search_activity"/>
</navigation>