<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/playingMoviesFragment">

    <include app:graph="@navigation/user_account_nav"/>
    <include app:graph="@navigation/movie_details_nav"/>
    <include app:graph="@navigation/search_nav"/>

    <fragment
        android:id="@+id/playingMoviesFragment"
        android:name="com.jpp.mp.screens.main.movies.fragments.PlayingMoviesFragment"
        android:label="@string/main_menu_now_playing"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.jpp.mp.screens.main.movies.fragments.PopularMoviesFragment"
        android:label="@string/main_menu_popular"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.jpp.mp.screens.main.movies.fragments.UpcomingMoviesFragment"
        android:label="@string/main_menu_upcoming"
        tools:layout="@layout/fragment_movies"/>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.jpp.mp.screens.main.movies.fragments.TopRatedMoviesFragment"
        android:label="@string/main_menu_top_rated"
        tools:layout="@layout/fragment_movies"/>
    <!-- TODO JPP enable this navigation
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jpp.mp.screens.main.onSearch.SearchFragmentDeprecatedDeprecated"
        tools:layout="@layout/fragment_search_depreacted">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_personFragment"
            app:destination="@id/personFragment"
            app:enterAnim="@anim/fragment_enter_slide_down"
            app:exitAnim="@anim/fragment_exit_slide_down"
            app:popEnterAnim="@anim/fragment_enter_slide_up"
            app:popExitAnim="@anim/fragment_exit_slide_up" />
    </fragment>
    -->
    <fragment
        android:id="@+id/personFragment"
        android:name="com.jpp.mp.screens.main.person.PersonFragment"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="personId"
            app:argType="string" />
        <argument
            android:name="personImageUrl"
            app:argType="string" />
        <argument
            android:name="personName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.jpp.mp.screens.main.credits.CreditsFragment"
        tools:layout="@layout/fragment_credits">
        <argument
            android:name="movieId"
            app:argType="string" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_creditsFragment_to_personFragment"
            app:destination="@id/personFragment"
            app:enterAnim="@anim/fragment_enter_slide_right"
            app:exitAnim="@anim/fragment_exit_slide_right"
            app:popEnterAnim="@anim/fragment_enter_slide_left"
            app:popExitAnim="@anim/fragment_exit_slide_left"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jpp.mp.screens.main.about.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_licensesFragment"
            app:destination="@id/licensesFragment"
            app:enterAnim="@anim/fragment_enter_slide_right"
            app:exitAnim="@anim/fragment_exit_slide_right"
            app:popEnterAnim="@anim/fragment_enter_slide_left"
            app:popExitAnim="@anim/fragment_exit_slide_left"/>
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.jpp.mp.screens.main.licenses.LicensesFragment"
        tools:layout="@layout/fragment_licenses">
        <action
            android:id="@+id/action_licensesFragment_to_licenseContentFragment"
            app:destination="@id/licenseContentFragment"
            app:enterAnim="@anim/fragment_enter_slide_right"
            app:exitAnim="@anim/fragment_exit_slide_right"
            app:popEnterAnim="@anim/fragment_enter_slide_left"
            app:popExitAnim="@anim/fragment_exit_slide_left"/>
    </fragment>
    <fragment
        android:id="@+id/licenseContentFragment"
        android:name="com.jpp.mp.screens.main.licenses.content.LicenseContentFragment"
        tools:layout="@layout/fragment_license_content" >
        <argument
            android:name="licenseId"
            app:argType="string" />
        <argument
            android:name="licenseTitle"
            app:argType="string" />
    </fragment>
</navigation>