<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mainDrawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/mainAppBarLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/mpActionBarHeightExpanded"
      android:theme="@style/MPAppToolbar">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/mainCollapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <!-- This ImageView shows the movie detail image -->
        <ImageView
          android:id="@+id/mainImageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.7" />

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/mainToolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/mpActionBarHeightNormal"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:theme="@style/MPAppToolbar">

          <androidx.appcompat.widget.SearchView
            android:id="@+id/mainSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:queryHint="@string/search_hint"
            app:searchIcon="@null" />

        </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
      android:id="@+id/mainNavHostFragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:navGraph="@navigation/main_navigation" />


  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/mainNavigationView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemTextAppearance="@style/MPNavigationViewItemStyle"
    app:menu="@menu/main_navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
