<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragmentDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/errorImageView"
    style="@style/MPErrorView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@id/errorTitleTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_alert_circle" />

  <TextView
    android:id="@+id/errorTitleTextView"
    style="@style/MPTextViewTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Unknown Error" />

  <Button
    android:id="@+id/errorActionButton"
    style="@style/MPTextViewNormal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/errorTitleTextView"
    tools:text="Retry" />


  <com.jpp.moviespreview.views.MPLoadingView
    android:id="@+id/loadingView"
    style="@style/MPLoadingViewNormal"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:start="true" />

  <TextView
    android:id="@+id/detailsId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Details"
    android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>