<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewState"
            type="com.jpp.mp.main.discover.filters.genres.GenreFilterItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/genreFilterChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jpp.mpdesign.views.MPImageView
            android:id="@+id/genreFilterImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:imageRes="@{viewState.uiGenre.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/genreFilterChkBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genreFilterTextView"
            style="@style/MPTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewState.uiGenre.nameRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/genreFilterImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>