<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/aboutItemIcon"
        android:layout_width="?attr/mpAboutItemIconSize"
        android:layout_height="?attr/mpAboutItemIconSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_icon_black" />

    <TextView
        android:id="@+id/aboutItemTitle"
        style="@style/MPTextViewNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/aboutItemIcon"
        app:layout_constraintEnd_toStartOf="@+id/aboutItemChevron"
        app:layout_constraintStart_toEndOf="@+id/aboutItemIcon"
        app:layout_constraintTop_toTopOf="@+id/aboutItemIcon"
        tools:text="Title" />

    <ImageView
        android:id="@+id/aboutItemChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_black" />

</androidx.constraintlayout.widget.ConstraintLayout>