<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="?attr/mpCreditItemPadding">

    <ImageView
        android:id="@+id/creditsItemImageView"
        android:layout_width="?attr/mpCreditItemImageSize"
        android:layout_height="?attr/mpCreditItemImageSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black" />


    <TextView
        android:id="@+id/creditsItemTitle"
        style="@style/MPTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/creditsItemSubTitle"
        app:layout_constraintEnd_toStartOf="@+id/creditsItemChevronImage"
        app:layout_constraintStart_toEndOf="@+id/creditsItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title 1" />

    <TextView
        android:id="@+id/creditsItemSubTitle"
        style="@style/MPTextViewSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/creditsItemTitle"
        app:layout_constraintStart_toStartOf="@+id/creditsItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/creditsItemTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Title 2" />

    <ImageView
        android:id="@+id/creditsItemChevronImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right_black" />

</androidx.constraintlayout.widget.ConstraintLayout>