<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="?attr/mpMovieItemMaxSize">

    <ImageView
        android:id="@+id/movieListItemHeaderIcon"
        android:layout_width="?attr/mpMovieItemHeaderImageWidth"
        android:layout_height="?attr/mpMovieItemHeaderImageHeight"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_icon_black" />

    <TextView
        android:id="@+id/movieListItemTitle"
        style="@style/MPTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/movieListItemHeaderIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieListItemHeaderIcon"
        app:layout_constraintTop_toTopOf="@+id/movieListItemHeaderIcon"
        tools:text="Title 1" />

    <ImageView
        android:id="@+id/movieListItemImage"
        android:layout_width="420dp"
        android:layout_height="?attr/mpMovieItemImageHeight"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieListItemHeaderIcon" />

    <ImageView
        android:id="@+id/movieListItemPopularityIcon"
        android:layout_width="?attr/mpMovieItemBottomIconSize"
        android:layout_height="?attr/mpMovieItemBottomIconSize"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/movieListItemPopularityText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movieListItemPopularityText"
        app:srcCompat="@drawable/ic_popularity" />

    <TextView
        android:id="@+id/movieListItemPopularityText"
        style="@style/MPTextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/movieListItemPopularityIcon"
        app:layout_constraintTop_toBottomOf="@+id/movieListItemImage"
        tools:text="2019" />

    <ImageView
        android:id="@+id/movieListItemVoteIcon"
        android:layout_width="?attr/mpMovieItemBottomIconSize"
        android:layout_height="?attr/mpMovieItemBottomIconSize"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/movieListItemVoteCountText"
        app:layout_constraintEnd_toStartOf="@+id/movieListItemVoteCountText"
        app:layout_constraintTop_toTopOf="@+id/movieListItemVoteCountText"
        app:srcCompat="@drawable/ic_thumb_up_unselected" />

    <TextView
        android:id="@+id/movieListItemVoteCountText"
        style="@style/MPTextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieListItemImage"
        tools:text="300111" />

</androidx.constraintlayout.widget.ConstraintLayout>