<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:maxHeight="@dimen/movie_item_max_height">

  <ImageView
    android:id="@+id/movieListItemHeaderIcon"
    android:layout_width="?attr/mpMovieItemHeaderImageWidth"
    android:layout_height="?attr/mpMovieItemHeaderImageHeight"
    android:layout_margin="8dp"
    app:srcCompat="@drawable/ic_app_icon_black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <ImageView
    android:id="@+id/movieListItemImage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="6dp"
    app:layout_constraintBottom_toTopOf="@+id/movieListItemBottomBackground"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/movieListItemHeaderIcon" />


  <TextView
    android:id="@+id/movieListItemTitle"
    style="@style/MPTextViewTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/movieListItemHeaderIcon"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/movieListItemHeaderIcon"
    app:layout_constraintTop_toTopOf="@+id/movieListItemHeaderIcon"
    tools:text="Title 1" />

  <View
    android:id="@+id/movieListItemBottomBackground"
    android:layout_width="0dp"
    android:layout_height="?attr/mpMovieItemBottomBarHeight"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
    android:id="@+id/movieListItemPopularityIcon"
    android:layout_width="?attr/mpMovieItemBottomIconSize"
    android:layout_height="?attr/mpMovieItemBottomIconSize"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    app:srcCompat="@drawable/ic_popularity"
    app:layout_constraintBottom_toBottomOf="@+id/movieListItemVoteCountText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/movieListItemPopularityText" />

  <TextView
    android:id="@+id/movieListItemPopularityText"
    style="@style/MPTextViewSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    app:layout_constraintBottom_toBottomOf="@+id/movieListItemVoteCountText"
    app:layout_constraintStart_toEndOf="@+id/movieListItemPopularityIcon"
    tools:text="2019" />

  <ImageView
    android:id="@+id/movieListItemVoteIcon"
    android:layout_width="?attr/mpMovieItemBottomIconSize"
    android:layout_height="?attr/mpMovieItemBottomIconSize"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    app:srcCompat="@drawable/ic_thumb_up_unselected"
    app:layout_constraintBottom_toBottomOf="@+id/movieListItemVoteCountText"
    app:layout_constraintEnd_toStartOf="@+id/movieListItemVoteCountText"
    app:layout_constraintTop_toTopOf="@+id/movieListItemVoteCountText" />

  <TextView
    android:id="@+id/movieListItemVoteCountText"
    style="@style/MPTextViewSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:text="300111" />

</androidx.constraintlayout.widget.ConstraintLayout>