<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewState"
            type="com.jpp.mpaccount.login.LoginViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/accountWebPg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:progressDrawable="@drawable/pg_web_view_drawable"
            android:visibility="@{viewState.oauthViewState.visibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loginLoadingView"
            style="@style/MPProgressBar"
            android:visibility="@{viewState.loadingVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/accountWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewState.oauthViewState.visibility}"
            app:url="@{viewState.oauthViewState.url}"
            app:interceptPrefix="@{viewState.oauthViewState.interceptUrl}"
            app:redirectListener="@{viewState.oauthViewState.redirectListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountWebPg" />

        <com.jpp.mpdesign.views.MPErrorView
            android:id="@+id/loginErrorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewState.errorViewState.visibility}"
            app:asConnectivity="@{viewState.errorViewState.isConnectivity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRetry="@{viewState.errorViewState.errorHandler}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>