<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.jpp.mpaccount.account.UserAccountContentViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_user_account_header"
                    layout="@layout/layout_user_account_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:viewState="@{viewState}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ProgressBar
                    android:id="@+id/userAccountLoadingView"
                    style="@style/MPProgressBar"
                    android:visibility="@{viewState.loadingMoviesVisibility}"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user_account_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/userAccountLogoutBtn"/>

                <com.jpp.mpaccount.account.UserAccountMoviesView
                    android:id="@+id/userAccountFavoriteMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewState.favoriteMovieState.visibility}"
                    app:items="@{viewState.favoriteMovieState.items}"
                    app:errorMessage="@{viewState.favoriteMovieState.errorText}"
                    app:accountMoviesTitleText="@string/user_account_favorite_title"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user_account_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.jpp.mpaccount.account.UserAccountMoviesView
                    android:id="@+id/userAccountRatedMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewState.ratedMovieState.visibility}"
                    app:items="@{viewState.ratedMovieState.items}"
                    app:errorMessage="@{viewState.ratedMovieState.errorText}"
                    app:accountMoviesTitleText="@string/user_account_rated_title"
                    app:layout_constraintTop_toBottomOf="@+id/userAccountFavoriteMovies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.jpp.mpaccount.account.UserAccountMoviesView
                    android:id="@+id/userAccountWatchlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewState.watchListState.visibility}"
                    app:items="@{viewState.watchListState.items}"
                    app:errorMessage="@{viewState.watchListState.errorText}"
                    app:accountMoviesTitleText="@string/user_account_watchlist_title"
                    app:layout_constraintTop_toBottomOf="@+id/userAccountRatedMovies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/userAccountLogoutBtn"
                    style="@style/MPTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/user_account_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAccountWatchlist"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>