<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/userAccountMoviesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAccountMoviesTitle"
        app:layout_constraintTop_toTopOf="@+id/userAccountMoviesTitle" />

    <TextView
        android:id="@+id/userAccountMoviesTitle"
        style="@style/MPTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/userAccountMoviesTitle"
        app:layout_constraintEnd_toStartOf="@+id/userAccountMoviesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userAccountMoviesTitle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userAccountMoviesList"
        android:layout_width="0dp"
        android:layout_height="?attr/mpAccountMovieListHeight"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userAccountMoviesMoreIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAccountMoviesTitle"
        tools:listitem="@layout/list_item_user_account_movies" />


    <ImageView
        android:id="@+id/userAccountMoviesMoreIv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAccountMoviesTitle"
        app:srcCompat="@drawable/ic_chevron_right_black" />

    <TextView
        android:id="@+id/userAccountMoviesError"
        style="@style/MPTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAccountMoviesTitle"
        tools:text="Error text here" />

</merge>