<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userAccountMoviesItemIv"
    android:layout_width="?attr/mpAccountMovieItemWidth"
    android:layout_height="?attr/mpAccountMovieItemHeight"
    app:srcCompat="@drawable/ic_app_icon_black"
    android:padding="4dp"/>